﻿<?xml version="1.0" encoding="utf-8"?>
<codeList xsi:noNamespaceSchemaLocation="http://apps.gs1.org/GDD/Documents/GDDCodeListSchema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <urn>urn:gs1:gdd:cl:CountryCode</urn>
  <name></name>
  <version>4</version>
  <domain>shared</domain>
  <code><value>001</value><name>Global Market</name><description>Global Market is a way to represent information globally relevant. Examples of business Travel Retail, Duty Free Shopping. etc.</description></code>
  <code><value>097</value><name>European Union</name><description>European Union</description></code>
  <code><value>D_A</value><name>Development Assistance</name><description>Development assistance agencies such as  USAID, UNFPA, and Global Fund which provide foreign assistance to countries in the form of commodities and services to support development programs, including but not limited to global health, infrastructure, and food aid. Note, this code value can only be used for the attribute targetMarketCountryCode.
</description></code>
  <code><value>NON_EU</value><name>Non EU</name><description>Country that is not in the European Union. GDSN only.</description></code>
</codeList>